<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Windward Flutes | FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAQ">
    <meta name="author" content="Windward Flutes">
  <!-- Style Sheets -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body>

    <div class="navbar transparent navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Windward Flutes / <small>FAQ</small></a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a>
	      </li>
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">Flutes <b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu">
                  <li>
		    <a href="pratten.html">The Windward Pratten</a>
		  </li>
                  <li>
		    <a href="keylesspratten.html">&emsp;Keyless Pratten</a>
		  </li>
                  <li>
		    <a href="combo.html">&emsp;Windward Combo</a>
		  </li>
		  <li>
		    <a href="keyedpratten.html">&emsp;Keyed Pratten</a>
		  </li>
                  <li class="divider"></li>
                  <li>
		    <a href="windwardc.html">Windward C Flute</a>
		  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu">
                  <li>
		    <a href="makers.html">The Makers</a>
		  </li>
                  <li>
		    <a href="design.html">Design</a>
		  </li>
                  <li>
		    <a href="craftsmanship.html">Craftsmanship</a>
		  </li>
		  <li>
		    <a href="restoration.html">Restoration &amp; Repairs</a>
		  </li>
                  <li>
		    <a href="wood.html">Wood &amp; Materials</a>
		  </li>
		  <li>
		    <a href="flutecare.html">Flute Care</a>
		  </li>
                  <li class="active">
		    <a href="faq.html">FAQ</a>
		  </li>
                </ul>
              </li>
	      <li>
		<a href="prices.html">Prices</a>
	      </li>
	      <li>
		<a href="flutelist.html">Available Flutes</a>
	      </li>
              <li class="dropdown">
              	<a href="" class="dropdown-toggle" data-toggle="dropdown">Contact<b class="caret"></b></a>
              	<ul class="dropdown-menu" role="menu">
                  <li>
		    <a href="contact.html">Contact Us</a>
		  </li>
                  <li>
		    <a href="order.html">Order &amp; Info</a>
		  </li>
                  <li>
		    <a href="links.html">Links &amp; Events</a>
		  </li>
                  <li>
		    <a href="credits.html">Credits</a>
		  </li>
              	</ul>              	             	
              </li>
              <li>
		<a href="https://google.com/+Windwardflutes" target="_blank">
		  <i class="fa fa-google-plus"></i>
		</a>
	      </li>
              <li>
		<a href="https://www.facebook.com/FlutesbyWindward" target="_blank">
		  <i class="fa fa-facebook"></i>
		</a>
	      </li>
          </ul>
         </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


       <div class="row">
        <ul class="rslides">
          <li><img src="img/assets/bts/bts01.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts02.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts03.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts04.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts05.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts06.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts07.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts08.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts09.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts10.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts11.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts12.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts13.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts14.jpg" alt="" /></li>
          <li><img src="img/assets/bts/bts15.jpg" alt="" /></li>
          </ul>	
      </div>
     
<div class="container-fluid"><br>
  <div class="row-fluid">
    <div class="span10 offset1">
    <div class="row-header"><h2>FAQ</h2></div>
      <div class="accordion" id="accordion2">

	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  What is the wait time for a flute?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse in">
		<div class="accordion-inner">
		  There are usually keyless flutes in stock. If the flute you want is not in stock, we can fill and order within a period four to eight months depending on available seasoned wood in our stores. Keyed flutes are only made on commission and take an average of 24 months from the date of order to shipping. 
		</div>
	      </div>
	      </div>             		
		<div class="accordion-group">
		  <div class="accordion-heading">
		    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
		      How do I play-in my new flute properly?
		    </a>
		  </div>
		  <div id="collapseThree" class="accordion-body collapse">
		    <div class="accordion-inner">
		      One of the most important things you can do in caring for your new instrument is to follow our playing-in schedule. Here is a flute teacher’s more detailed version which you can check off and make notes as you go.
		    </div>
		  </div>
		</div>             		
		<div class="accordion-group">
		  <div class="accordion-heading">
		    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
		      How do I care for my new flute?
		    </a>
		  </div>		
		  <div id="collapseFour" class="accordion-body collapse">
	      <div class="accordion-inner">             					
		Please take a good look at <b><a href='flutecare.html'>Windward Flute Care</a></b>. When your flute is brand new, be sure to follow the “playing-in” schedule and instructions. This will add many years to the life of instrument and will prevent the risk of cracking the flute by over-playing it, before it has had a chance to slowly season with moisture and bore oil. Good maintenance habits also help you get to know your instrument, and your flute will give back tenfold when it is well cared for.
	      </div>
	    </div>
      </div>                         		
      <div class="accordion-group">
	      <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
			      I am a beginner, is this an appropriate flute for me?
		      </a>
			  </div>
			  <div id="collapseFive" class="accordion-body collapse">
				  <div class="accordion-inner">
					  Every Windward flute is accessible to the beginner. The embouchure cut requires minimal air, and new players are often surprised at how easy our flutes are to sound. Yet the flute will give more of its complexity, nuance and colour as it is played-in, and as the player improves. We are frequently told that the Windward instrument itself gets better and better the more it is played, and we do not argue that this is entirely due the player’s developing ability. The flute improves with the player, and it seems the player does not outgrow the flute.
				  </div>
			  </div>
		  </div>
		  <div class="accordion-group">
			  <div class="accordion-heading">
				  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
					  Keyed flute or keyless?
				  </a>
			  </div>
			  <div id="collapseSix" class="accordion-body collapse">
				  <div class="accordion-inner">
					  Flute teachers often recommend that a beginner start on a keyless Irish flute before learning to play a keyed flute, to explore cross-fingering and half-holing techniques. We do not retrofit keys onto a keyless flute, but often players order a keyed flute later, and continue to use use both in their repertoire.
				  </div>
			  </div>
		  </div>   
		  <div class="accordion-group breakpoint">
			  <div class="accordion-heading">
				  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">
					  Can I come to Nova Scotia to pick up my flute?
				  </a>
			  </div>
			  <div id="collapseSeven" class="accordion-body collapse">
				  <div class="accordion-inner">
					  Anyone who wishes to visit the Windward workshop will be made welcome, but please make an appointment so we know you are coming. On the Saturday of the Boxwood Festival in Lunenburg, we often open the workshop to participants at the festival who might want to see how the flutes are made, visit the town of Shelburne, and perhaps dine at the <a href='http://www.charlottelane.ca'>Charlotte Lane Cafe</a> next door, which was recently awarded “Best Small Restaurant in the Maritimes” !
				  </div>
			  </div>
		  </div>   
		  <div class="accordion-group">
			  <div class="accordion-heading">
				  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight">
					  How does the Nova Scotia sales tax compare to the cost of shipping? 
				  </a>
			  </div>
			  <div id="collapseEight" class="accordion-body collapse">
				  <div class="accordion-inner">
				  If a customer wants to pick up their flute at the Windward workshop, it is important that they inform themselves about the Nova Scotia sales tax (HST), which we must charge on any in house sale. Then they can weigh the pros and cons of paying that tax when picking up the flute instead of having it shipped.
				  </div>
			  </div>
		  </div>   
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine">
			What is the difference between the various woods?
		      </a>
		    </div>
		    <div id="collapseNine" class="accordion-body collapse">
		      <div class="accordion-inner">
			The answer is somewhat subjective when discussing the part that wood type plays in tone quality, and tone  depends on other factors as well, like the embouchure, the bore, and the player.</p>
			<p class='p2'><b>Grenadilla</b>, also known as African blackwood, has been the favourite flute wood for the trad player. It is dense and resinous, and a Grenadilla flute gives a good “bark” and has plenty of volume. One drawback is that the resins in this wood can cause contact dermatitis.</p>
			<p class='p2'><b>Mopane</b> is equal to Grenadilla, and often takes on a richer and more complex tone than its rival, after a few months of playing. Mopane flutes come in many shades of brown, with different grain patterns. The wood has a rich tone quality, and is hypo-allergenic.</p>
			<p class='p2'><b>African Olive</b> is another hypo-allergenic flute wood. It’s density varies more from tree to tree than does Mopane or Grenadilla, so its potential is less easy to categorize. A flute can be sweet, yet a real honker. It can play whisper tones, then blow you out of your seat. Whatever the case, an African Olive flute gives the most tactile feedback in the player’s hands. </p>
			<p class='p2'>A flute made of any one of these three can dominate a session with a good embouchure and in the right hands.</p> 
		      </div>
		    </div>
		  </div>   
	      <br><p>If you have a question, please <a href=mailto:info@windwardflutes.com?Subject='FAQ Question'>email it to us.</a></p>        		
	  </div>
    </div>
  </div>
	  
<!-- Footer -->
  <footer>
  <div class="row-fluid">
    <div class="span10 offset1">
    <hr>
    <div class="row-fluid visible-desktop">
      <div class="span6 text-left">
	<address>
	<strong>Windward Flutes</strong><br>
        Shelburne, Nova Scotia, Canada</address>
        <adress>
        <i class="fa fa-phone"></i> : <a href="tel:19028753207">1.902.875.3207<br></a>
        <i class="fa fa-envelope-o"></i> : <a href=mailto:info@windwardflutes.com?Subject=Hello>info@windwardflutes.com</a><br>
        </address><br>
      </div>
      <div class="span6 pull-right text-right">
        <h3><br><br>
	    <ul class="inline">
              <li>
                <a href="http://www.youtube.com/user/flutesbywindward">
                  <i class="fa fa-youtube"></i>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/FlutesbyWindward">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
	      <li>
		<a href="https://google.com/+Windwardflutes" target="_blank">
		  <i class="fa fa-google-plus"></i>
		</a>
	      </li>
              <li>
                <a href="mailto:info@windwardflutes.com?Subject=Hello">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul></h3>	
	</address>
	© 2013 Windward Flutes<br>
	</div>
      </div>
    <div class="span12 text-center hidden-desktop">
	<address>
	<strong>Windward Flutes</strong><br>
        Shelburne, Nova Scotia, Canada</address>
        <adress>
        <i class="fa fa-phone"></i> : <a href="tel:19028753207">1.902.875.3207</a><br>
        <i class="fa fa-envelope-o"></i> : <a href=mailto:info@windwardflutes.com?Subject=Hello>info@windwardflutes.com</a><br>
        </address>
        <ul class="unstyled2 hidden-print"><h3>
              <li>
		<a href="http://www.youtube.com/user/flutesbywindward"><i class="fa fa-youtube"></i></a>
	      </li>
              <li>
		<a href="https://www.facebook.com/FlutesbyWindward">
		  <i class="fa fa-facebook"></i>
		</a>
	      </li>
              <li>
		<a href="mailto:info@windwardflutes.com?Subject=Hello">
		  <i class="fa fa-envelope"></i>
	      </a>
	      </li>
	      <li>
		<a href="https://google.com/+Windwardflutes" target="_blank">
		  <i class="fa fa-google-plus"></i>
		</a>
	      </li></h3>
            </ul>
	© 2013 Windward Flutes<br>
	</div>
      </div>
  </footer>
  </div>
</div> 
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/min/bootstrap.min.js"></script>
	<script src="js/min/responsiveslides.min.js"></script>
	
    <script>
  $(function() {
    $(".rslides").responsiveSlides({

    });
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28515852-1']);
  _gaq.push(['_setDomainName', 'windwardflutes.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript"> 
var $buoop = {} 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "http://browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
  
  </body>
</html>
